
@import url('https://fonts.googleapis.com/css2?family=Mooli&display=swap');

#aboutme video {
    width: 100%;
}
#aboutme
{
    position: absolute;
    top: 8vh;
    width: 100%;
}
#aboutme video {
    width: 100%;
}
.about-content {
    text-align:center;
    color: #ffffff;
    padding-left: 30.5%;
    padding-right: 8.5%;
    padding-top: 8%;
    font-size: 20px;
    letter-spacing: 1.5px;
}
.about-content{
    font-family: 'Mooli',sans-serif;
}
.about-content p{
    padding-left: 15%;
    padding-right: 0%;
}
.vector1{
    position: absolute;
    top:11vh;
    left:1%
    
}
.vector1 img{
    width:40vw;
}
.buttons{
    display: flex;
    flex-direction: row;
    align-items: right;
    justify-content: center;
    padding-top: 2%;    
}
.btn1{
    border-radius: 10%;
    color: #ffffff;
    background: none;
    padding: 0.5rem 0.5rem;
    border: none;
    width: max-content;
    transition: 1.5s ease;
    border: solid 1px white;
    width: 150px;
}
.btn1:hover{
    background:white;
    color:black;
}
@media screen and(max-width:1800px){
    .buttons{
        position:absolute;
        margin-top:10px;
        padding-left: 15rem;
        padding-right: 10rem;
    }
    
}
.list li{
    text-decoration: none;
    right: 10px;
    float: right;
    padding-right: 2rem;
    list-style: none;
    display: block;
}
.top {
    background-color: antiquewhite;
}
.logo1 img{
    width:4%;
    height:85%;
    position:absolute;
    left:1%;
    top:0;
  }
.nav-container
{
    width:100%;
    margin: 0 auto;
	padding: 13px;
	text-align: center;
    background: linear-gradient(90deg, rgb(10, 225, 232) 19%, rgba(83,91,220,1) 100%);
    animation: slideBottom 1s ease forwards;
    animation-delay: 0s;
    position: fixed;
    top: 0;
    z-index:1001;
}
.nav-container a
{
    color: #FFF;
    text-decoration: none;
    font-size: 19px;
    margin: 0px 10px;
    padding: 20px 25px;
    position: relative;
    z-index: 0;
    cursor: pointer; 
    left:23%;
}
li{
    list-style: none;
    display: block;
    margin: 2%;
}
li:hover{
    color:#330f86;
}
a{
    text-decoration: none;
    color: #000000;
}
.circleBehind a:before, .circleBehind a:after
{
    position: absolute;
    top: 30px;
    left: 50%;  
    width: 65px;
    height: 45px;
    border: 4px solid #2c23dcd4;
    transform: translateX(-50%) translateY(-50%) scale(0.8);
    border-radius: 50%;
    background: transparent;
    content: "";
    opacity: 0;
    transition: all 0.5s;
    z-index: -1;
}

.circleBehind a:after
{
    border-width: 2px;
    transition: all 0.7s;
}

.circleBehind a:hover:before
{
    opacity: 1;
    transform: translateX(-50%) translateY(-50%) scale(1);
}

.circleBehind a:hover:after
{
    opacity: 1;
    transform: translateX(-50%) translateY(-50%) scale(1.3);
}

/*second phase of home page*/
.features{
    text-align: center;
    position: absolute;
    top:53cqmax;
    font-weight: 400;
    min-width: 100%;
  }
  .features h3{
    background: #101CBD;
    background: linear-gradient(to right, #1363d4 10%, #9240da 30%, #1385a5 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Mooli',sans-serif;
    font-size:xx-large;
  }
  .features img{
    transition: transform 0.4s;
  }
  .features img:hover{
    transform: scale(1.05);
  }


  .container-xl {
    display: grid;
    grid-template-columns: repeat(2, 0.5fr); /* Adjust the number as needed for your layout */
    grid-gap: 10px; /* Add some spacing between items */
    justify-content: center;
    align-items: center; /* Center vertically within .features */
    
    
}


/* You may need to adjust these styles to fine-tune your layout */
.container-xl h5 {
    margin: 0; /* Remove default margin to reduce space between headings */
}


.related-apps {
    position: relative;
    top: 90px;
    text-align: center;
    z-index: 1;
    color: #FFF;
}
.related-apps .content-wrap {
    background-color: rgb(43, 43, 162);
    border-radius: 10px;
    padding: 50px;
}
.related-apps img {
    overflow-clip-margin: content-box;
    overflow: clip;
    width: 120%;
    height: auto;
}
.content-wrap {
        max-width: 1170px;
        position: relative;
        width: 90%;
        max-width: 1280px;
        margin: 0 auto;
}
.related-apps .related-apps-cnt {
    max-width: 900px;
    margin: 40px auto 0;
}
.related-apps .flex-content {
    justify-content: center;
    margin: 0 -10px;
}
.flex-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    justify-content: space-between;
}
.flex-part-five {
    width: 25%;
    padding: 0 10px;
}
.flex-part-five:hover .related-apps-card {
    transform: translateY(-20px); /* Adjust the value to control the animation */
}
.related-apps-card {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    transition: all ease .5s;
    background: #fff;
}
.related-apps-icon {
    height: 60px;
    width: 60px;
    margin: 10px auto 20px;
    transition: all ease .10s;
} 
.flex-part-five p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    color:#000000;
    font-weight: 600;
}
#contact {
    text-align: center;
    background-color: #c7f0f7; /* Light background color */
    padding: 80px 0;
  }
  
  #contact h2 {
    font-size: 32px;
    color: #000000; /* Dark heading text color */
    margin-bottom: 20px;
  }
  
  #contact p {
    font-size: 18px;
    color: #666; /* Paragraph text color */
    margin: 0 auto;
    max-width: 800px;
    padding: 0 20px;
  }